*{
    padding:0;
    margin: 0;
    box-sizing: border-box;

}
html {
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-center{
    text-align: center !important; 
}
.pull-right{
    float:right !important;
}
.row::after {
    content:"";
    display: block;
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}
.coll-full{
    width: 100%;
}
.col-half{
    width: 50%; 

}
.col-third{
    width: 33.33333%;
}   
.mt-8{
    margin-bottom: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}



#main{
    overflow: hidden;

}
#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}
#nav {
    display:inline-block;

}
#nav> li:hover> a{
    background-color: #ccc;
    color:#000;
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav >li {
    display: inline-block;
}
#nav li  {
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;

}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav li:hover{
    background-color: #ccc;
    color:#000;
}
#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}
#nav .subnav{
    display: none;  
    position: absolute;
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px  #fff;
    min-width: 160px;
    top: 100%;
    left: 0;

}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .search-btn:hover{
    background-color: red;
    cursor: pointer;

}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
    cursor: pointer;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right:0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{
    float:right;
    padding: 0 21px;
    line-height: 46px;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('https://www.w3schools.com/w3images/chicago.jpg') top center / cover no-repeat;
    
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color:#fff;
    text-align: center;
    width: 100%;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;


}
#slider .text-description{
    font-size: 15px;  
    margin-top: 25px;
    font-weight: 700;
    text-shadow: 0 0 1px #000;
}
#content{
    
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 16px;
    
    
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing:4px;
    margin-top: 10px;
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.4;

}
#content .about-text{
    text-align: justify;
    margin-top: 25px;
    line-height: 1.4;
    padding: 12px;
}
#content .member-list{
    margin-top:32px;
    overflow: hidden;/*tao khoang cah dem*/
}

#content .member-name{
    font-size: 15px;
    text-align: center;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px  ;
}
/*tour-section  */
.tour-section{
    background-color: #000;
    color: #fff;


}
#content .content-heading{
    
}
.tickets-list{
    background-color: #fff;
    color:#757575   ;
    margin-top: 32px;
    
}
.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    text-align: left;
    list-style: none;
    border-bottom: 1px solid #ccc;
}
.tickets-list .sold-out{
    background-color: #F44336;
    color: #fff;
    font-weight: 500;   
    padding: 3px 4px;
    margin-left: 16px;
    
    
}
.tickets-list .quantity{
    background-color: #000;
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/*place*/
.place-list{
    margin-top:16px;
    color:#000;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding:16px;
    background-color: #fff;
    font-size:15px;
    text-align: left;

}
.place-heading{
    font-size: 15px;
    font-weight: 600;

}
.place-time{
    margin-top: 15px;
    color:#757575;

}
.place-desc{
    margin-top: 15px;
    line-height:1.4;
}
.btn{
    background-color: #000;
    color:#fff;
    text-decoration:none;
    font-size: 15px;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
}
.btn:hover{
    opacity: 0.5;
    background-color: #cccccc;
    color:#000;
    cursor: pointer;
}
.modal{
    position: fixed;
    top:0;
    right: 0;
    left:0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32%);
    animation: modalFadeIn ease 0.3s;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top:0;
    color:#fff;
    padding: 12px;
    opacity: 0.9;
}
.modal-close:hover{
    background-color: #ccc;
    color:#000;
    cursor: pointer;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;/*moi hang nam tren dong rieg biet*/
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 550;

}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;

}
#buy-tickets{
    margin-top: 12px;
    padding:16px;
    width: 100%;
    background-color: #009688;
    font-size: 15px;
    border: none;
}
#buy-tickets:hover{
    background-color: #cccccc;
    color:#000;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color:#009688;
}
.modal.open{
    display: flex;
}
@keyframes modalFadeIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;

    }
}
/*contact form*/
.contact-content{
    margin-top: 48px;
    opacity: 0.8;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info a{
    color: #101aef;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* .contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
} */
/* .contact-form .form-submit-btn:hover{
    background-color: #757575;
    color:#000;
    cursor: pointer;
} */
#footer{
    padding: 64px 16px;
    text-align: center;
        
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .socials-list a:hover{
    cursor: pointer;
    opacity: 0.5;
}
#footer .socials-list{
    font-size: 24px;
}
.coppyright{
    padding: 24px;
    opacity: 0.5;

}
.map-section img{
    width: 100%;

}
